<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table Chess</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            margin: 20px;
            border: 10px solid orange;
        }
        
        th,
        td {
            width: 50px;
            height: 50px;
        }
        
        th {
            background-color: orange;
        }
        
        td {
            background-color: white;
        }
        /* Áp dụng công thức chẵn lẻ */
        
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
        
        .number,
        .letter {
            background-color: orange;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th class="number">1</th>
            <th class="number">2</th>
            <th class="number">3</th>
            <th class="number">4</th>
            <th class="number">5</th>
            <th class="number">6</th>
            <th class="number">7</th>
            <th class="number">8</th>
        </tr>
        <tr>
            <th class="letter">A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="letter">H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>