<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        
        th {
            background-color: #ffcc00;
        }
        
        .sunday {
            background-color: #ff3300;
        }
        
        .saturday {
            background-color: #3399ff;
        }
        
        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Tháng 10 - October</h1>
    <table>
        <tr>
            <th class="sunday">C.Nhật<br>Sun</th>
            <th>T.Hai<br>Mon</th>
            <th>T.Ba<br>Tue</th>
            <th>T.Tư<br>Wed</th>
            <th>T.Năm<br>Thu</th>
            <th>T.Sáu<br>Fri</th>
            <th class="saturday">T.Bảy<br>Sat</th>
        </tr>
        <tr>
            <td class="red">4<small>16</small></td>
            <td>5<small>17</small></td>
            <td>6<small>18</small></td>
            <td>7<small>19</small></td>
            <td>1<small>13</small></td>
            <td>2<small>14</small></td>
            <td class="blue">3<small>15</small></td>
        </tr>
        <tr>
            <td class="red">11<small>23</small></td>
            <td>12<small>24</small></td>
            <td>13<small>25</small></td>
            <td>14<small>26</small></td>
            <td>8<small>20</small></td>
            <td>9<small>21</small></td>
            <td class="blue">10<small>22</small></td>
        </tr>
        <tr>
            <td class="red">18<small>1.9</small></td>
            <td>19<small>2</small></td>
            <td>20<small>3</small></td>
            <td>21<small>4</small></td>
            <td>22<small>5</small></td>
            <td>23<small>6</small></td>
            <td class="blue">24<small>7</small></td>
        </tr>
        <tr>
            <td class="red">25<small>8</small></td>
            <td>26<small>9</small></td>
            <td>27<small>10</small></td>
            <td>28<small>11</small></td>
            <td>29<small>12</small></td>
            <td>30<small>13</small></td>
            <td class="blue">31<small>14</small></td>
        </tr>
    </table>
</body>

</html>