<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển đổi tiền tệ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: 0;
        }
        
        div {
            padding: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #07520b;
        }
        
        #result {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <label for="amount">Amount</label>
        <input type="number" id="amount" placeholder="Nhập Số Tiền">
    </div>

    <div>
        <label for="fromCurrency">From Currency</label>
        <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="VND">VND</option>
        </select>
    </div>

    <div>
        <label for="toCurrency">To Currency</label>
        <select id="toCurrency">
            <option value="USD">USD</option>
            <option value="VND">VND</option>
        </select>
    </div>

    <div>
        <button id="btn" onclick="currency()">Convert</button>
    </div>
    <div>
        <label id="result"></label>
    </div>

    <script src="./from_currency.js"></script>

</body>

</html>