<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 20%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        button {
            background-color: aqua;
            text-align: center;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(58, 158, 158);
        }
    </style>
</head>

<body>

    <!-- Bài 1 -->
    <p><strong>Bài 1: </strong></p>
    <div>
        <h1>Tính điểm trung bình: </h1>
        <div>
            <label for="math">Nhập điểm toán</label>
            <input type="number" id="math" required>
        </div>
        <div>
            <label for="literature">Nhập điểm văn</label>
            <input type="number" id="literature" required>
        </div>
        <div>
            <label for="english">Nhập điểm anh</label>
            <input type="number" id="english" required>
        </div>
        <div>
            <button id="GPA" onclick="GPA()">Tính điểm trung bình</button>
        </div>

        <!-- Bài 2 -->
        <p><strong>Bài 2: </strong></p>
        <div>
            <input type="number" id="c" placeholder="Độ C">
            <button id="f" onclick="f()">Nhập</button>
            <p id="result"></p>
        </div>

        <!-- Bài 3 + 4 -->
        <p><strong>Bài 3 + 4: </strong></p>
        <div>
            <input type="number" id="r" placeholder="Nhập bán kính">
            <button id="s" onclick="area()">Nhập</button>
            <p id="s_area"></p>
            <p id="p_area"></p>
        </div>
    </div>
    <script src="./Variables_datatypes_operators.js"></script>

</body>

</html>